{
  "name": "إعمار الوطن",
  "short_name": "إعمار الوطن",
  "description": "بوابة عملاء إعمار الوطن لطلب تسعيرات البورسلان والسيراميك",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#800000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
